{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "es2017",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node", "ramda"]
  }
}
